<!DOCTYPE html>
<html>
	<head>
		<title>Sahratun Nasrin</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
	

		<style>
			a:link
			{
				color:indianred;
				background-color: lightpink;
				text-decoration: none;
			}

			a:visited
			{
				color:indianred;
				background-color: lightpink;
				text-decoration: none;
			}

			a:hover
			{
				color:indianred;
				background-color: lightpink;
				text-decoration: none;
			}

			a:active
			{
				color:indianred;
				background-color: lightpink;
				text-decoration: none;
			}

				a:link, a:visited

			{
				background-color: lightpink;
				color: indianred;
				padding: 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 30px
			}
			a:hover, a:active
			{
				background-color: lightpink
			}

		</style>

	</head>

	<body>

	<center><p style="color:lightcoral;background-color:black; border-radius: 30px; border: 4px dashed">MY PORTFOLIO </center></p>

	<center><p style="color:lightcoral;background-color:black; border-radius: 30px; border: 4px dashed"> MY LIFE JOURNEY </center></p>

		<a href="index.html">HOME</a>

		<center><img src="nasrin3.jpg" height="500px" width="300px"></center>


	<!--external link-->

	<!-- target attributes; _blank,_self,_parent,_top-->


	<p>
		<a href="biodata.html">BIODATA</a>
		<a href="portfolio.html">PORTFOLIO</a>
		<a href="experience.html">EXPERINCE</a>
		<a href="contact.html">CONTACT</a>
	</p>



